name: CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: clear
        run: rm -rf *
        shell: bash
      #- download and unpack sdk
      #- name: commit
      #  run: |
      #    git config --global user.name 'bot'
      #    git config --global user.email 'bot@users.noreply.github.com'
      #    git add -A
      #    git commit -am "automated commit"
      #    git push
